<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laborghini Huracán EVO</title>
    <link rel="stylesheet" href="../Css/Lamborghini_Huracan_Evo.css" type="text/css">
    <link rel="shortcut icon" href="../Imágenes/Logos y Demas/Logo.jpg" type="image/x-icon">
</head>
<body>
<div id="contenedor"> 

<header>

    <img src="../Imágenes/Logos y Demas/Logo.jpg" id="logo">

    
    <a href="Inicio.html"><h3>Inicio</h3></a>
    <a href="Motocicletas.html"><h3>Motocicletas</h3></a>
    <a href="Automoviles.html"><h3>Automóviles</h3></a>
    <a href="Servicios.html"><h3>Servicios</h3></a>
    <a href="Tienda.html"><h3>Tienda</h3></a>

</header>

<main>

    <aside id="imagenes"> 

        <img src="../Imágenes/Autos/DEPORTIVOS/lamborghini huracan evo.png" alt="">
        <img src="../Imágenes/Autos/DEPORTIVOS/lamborghini 1.png" alt="">
        <img src="../Imágenes/Autos/DEPORTIVOS/lamborghini 2.png" alt="">
        <img src="../Imágenes/Autos/DEPORTIVOS/lamborghini 3.png" alt="">

    </aside>

    <aside id="info">

        <h1>Lamborghini Huracán Evo</h1> 
        <br>
        <h2>US$ 245,000 </h2>
      
        <br>
        <p>
            <h3>CARACTERÍSTICAS</h3><br>
            
            <h3>VISIÓN GENERAL</h3>
            
            Huracán EVO es la evolución del V10 de mayor éxito de la Casa Lamborghini. Se trata del resultado de un proceso de 
            perfeccionamiento y consolidación de características ya existentes y, al mismo tiempo, de desarrollo de nuevas soluciones 
            en términos de prestaciones y diseño. Pero lo que lo distingue es su capacidad de anticipar los movimientos y escuchar los 
            deseos de quien lo conduce. <br><br>

            <a href="https://www.lamborghini.com/es-en/historia/huracan-evo" id="ET" target="_blank">Conoce más sobre este vehículo</a>

        </p>
        <br><br>
        
        <a href="../botones_compra/compra_Lamborghini Huracan Evo.html" id="Comprar">Comprar</a>

    </aside>

</main>

<footer>
    
    <div>

    <img src="../Imágenes/Logos y Demas/Logo.jpg" id="logo">

    </div>

    <div id="Derechos_y_rs">

        <h2>© Derechos reservados 2024</h3> <br>

            <div id="rs">

                <a href="#"><img src="../Imágenes/Logos y Demas/wsp.png" alt=""></a>
                <a href="#"><img src="../Imágenes/Logos y Demas/fb.png" alt=""></a>
                <a href="#"><img src="../Imágenes/Logos y Demas/ig.png" alt=""></a>
                <a href="#"><img src="../Imágenes/Logos y Demas/x.png" alt=""></a>
                
            </div>
       

    </div>

    <div id="logos_marcas">

        <img src="../Imágenes/Logos y Demas/bmw.jpeg" alt="">
        <img src="../Imágenes/Logos y Demas/ferrari.png" alt="">
        <img src="../Imágenes/Logos y Demas/ford.png" alt="">
        <img src="../Imágenes/Logos y Demas/hyundai.png" alt="">
        <img src="../Imágenes/Logos y Demas/jaguar.png" alt="">
        <img src="../Imágenes/Logos y Demas/kia.jpg" alt="">
        <img src="../Imágenes/Logos y Demas/lamborghini.jpg" alt="">
        <img src="../Imágenes/Logos y Demas/mazda.png" alt="">
        <img src="../Imágenes/Logos y Demas/nissan.png" alt="">
        <img src="../Imágenes/Logos y Demas/porsche.jpg" alt="">
        <img src="../Imágenes/Logos y Demas/subaru.jpeg" alt="">
        <img src="../Imágenes/Logos y Demas/toyota.png" alt="">
        <img src="../Imágenes/Logos y Demas/honda.png" alt="">
        <img src="../Imágenes/Logos y Demas/kawasaki.jpeg" alt="">

    </div>

</footer>

</div>

</body>
</html>